FROM nvidia/cuda:12.6.3-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       python3 python3-pip python3-venv git \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ \
 && pip config set global.trusted-host mirrors.aliyun.com

COPY . /opt/modelforge
COPY wheels/ /tmp/wheels/

# torch/torchvision 从本地 wheel 装（--no-deps 跳过 CUDA 依赖，镜像已自带）
# 其余依赖（filelock, typing-extensions 等）由后续 pip install 补齐
RUN pip install --no-cache-dir --break-system-packages --no-deps /tmp/wheels/*.whl

# constraint: 屏蔽 nvidia-*/triton（镜像已有 CUDA），钉住 torch 不被重装
RUN printf 'torch==2.6.0+cu124\n\
nvidia-cublas-cu12==0.0.0\n\
nvidia-cuda-cupti-cu12==0.0.0\n\
nvidia-cuda-nvrtc-cu12==0.0.0\n\
nvidia-cuda-runtime-cu12==0.0.0\n\
nvidia-cudnn-cu12==0.0.0\n\
nvidia-cufft-cu12==0.0.0\n\
nvidia-curand-cu12==0.0.0\n\
nvidia-cusolver-cu12==0.0.0\n\
nvidia-cusparse-cu12==0.0.0\n\
nvidia-nccl-cu12==0.0.0\n\
nvidia-nvjitlink-cu12==0.0.0\n\
nvidia-nvtx-cu12==0.0.0\n\
triton==0.0.0\n' > /tmp/constraints.txt \
 && pip install --no-cache-dir --break-system-packages \
    -c /tmp/constraints.txt \
    /opt/modelforge[runtime-vision,runtime-detection] transformers ultralytics \
 && rm -rf /tmp/wheels /tmp/constraints.txt

WORKDIR /workspace
ENTRYPOINT ["python", "-m", "modelforge.runtime.sandbox_entry"]
