FROM nvidia/cuda:12.6.3-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       python3 python3-pip python3-venv git \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ \
 && pip config set global.trusted-host mirrors.aliyun.com

COPY . /opt/modelforge
COPY wheels/ /tmp/wheels/
RUN pip install --no-cache-dir --break-system-packages --no-deps /tmp/wheels/*.whl \
 && pip install --no-cache-dir --break-system-packages \
    /opt/modelforge[runtime-vision,runtime-detection] transformers ultralytics \
 && rm -rf /tmp/wheels

WORKDIR /workspace
ENTRYPOINT ["python", "-m", "modelforge.runtime.sandbox_entry"]
